IX_162B3615=khl_Kartoituskohde.kohdeid
IX_66CF2C9F=khl_Kartoituskohde.vkid

IX_44B24A27=khl_Kuntainfo.kuntaid
IX_F22D5EF9=khl_Kuntainfo.vkid

IX_B2EFB17B=khl_Maakuntainfo.maakuntaid
IX_EE3546AC=khl_Maakuntainfo.vkid

IX_1549759=khl_Vanhatkirjat.kohdeid
IX_2CEEF1DB=khl_Vanhatkirjat.vkid

IX_8CEC51F7=khl_Vanhatkirjat_Kartoituskohde.kohdeid
IX_89BC6BFD=khl_Vanhatkirjat_Kartoituskohde.vkid

IX_7603C905=khl_Vanhatkirjat_Kuntainfo.kuntaid
IX_C7F17CDB=khl_Vanhatkirjat_Kuntainfo.vkid

IX_145211D9=khl_Vanhatkirjat_Maakuntainfo.maakuntaid
IX_1F86C58A=khl_Vanhatkirjat_Maakuntainfo.vkid

IX_6A3E94E5=khl_Vanhatkirjat_kuntainfo.kuntaid
IX_DD2D3CFB=khl_Vanhatkirjat_kuntainfo.vkid

IX_38663B3A=khl_kuntaid.kuntaid
IX_54B8AE15=khl_kuntaid.maakuntaid
IX_E7363EC6=khl_kuntaid.vkid

IX_A362B008=khl_maakuntaid.maakuntaid
IX_763972F9=khl_maakuntaid.vkid